# Blender MTL File: 'floor.blend'
# Material Count: 3
newmtl Material_floor.jpg_floor.jpg
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /floor.jpg


newmtl _crate.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/feelx/devel/Explore/build/data/Textures/crate.jpg


newmtl _defaultIcon.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/feelx/devel/Explore/build/data/Textures/stone.jpg


